<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <li class="NavLink"><a class="Home" href="">Home</a></li>
        <li class="NavLink"><a href="./About.html">About</a></li>
        <li class="NavLink"><a href="./KANAGAWA.html">Games</a></li>
        <li class="NavLink"><a href="./Feedback.html">Feedback</a></li>
      </nav>
    </header>

    <main>
      <div class="WholeContent">
        <div class="ContentLeft">
          <h1>KANAGAWA</h1>
          <div class="SideContent-Top">
            <img src="./Assets/Group 54.svg" />
            <p class="SideContent-1">Solid and Fun Games</p>
          </div>
          <a href="./KANAGAWA.html"><button class="MoreInfo">Browse Now</button> </a>
        </div>
        <div class="ContentRight">
          <div class="Right-Content-Time">
            <h2>11:11 PM</h2>
            <p>Wednesday, 25 December 2024</p>
          </div>
          <div class="Card">
            <h3>KANAGAWA</h3>
            <p>
              Kanagawa Store excels as a top game destination thanks to its
              diverse selection, vibrant community, and expert service. With a
              wide range of games, regular events, and friendly staff, it's the
              go-to spot for gamers of all levels.
            </p>
          </div>
        </div>
      </div>
      <div class="BottomContent">
        <div class="BottomContent-sub">
          <div class="BT-Content">
            <h4>45,000,000</h4>
            <p>Active Players</p>
          </div>
          <div class="BT-Content">
            <h4>1M+</h4>
            <p>Games</p>
          </div>
          <div class="BT-Content">
            <h4>%</h4>
            <p>Discount</p>
          </div>
        </div>
      </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
